\contentsline {section}{\numberline {1}Display Permission}{2}
\contentsline {section}{\numberline {2}Maximum}{2}
\contentsline {section}{\numberline {3}Directory checking}{3}
\contentsline {section}{\numberline {4}Directories in sorted order}{3}
\contentsline {section}{\numberline {5}GCD if two numbers}{4}
\contentsline {section}{\numberline {6}Fibonacci numbers}{4}
\contentsline {section}{\numberline {7}Factorial}{5}
\contentsline {section}{\numberline {8}Sort a list of n numbers}{5}
\contentsline {section}{\numberline {9}Change background and foreground color}{6}
\contentsline {section}{\numberline {10}Use different options of grep command}{6}
\contentsline {section}{\numberline {11}Search from a list of n numbers}{7}
\contentsline {section}{\numberline {12}Show contents of a file}{7}
\contentsline {section}{\numberline {13}Show only even numbers from an aray}{8}
\contentsline {section}{\numberline {14}Use pipe to demonstrate filter and grep}{8}
\contentsline {section}{\numberline {15}Fork}{8}
\contentsline {section}{\numberline {16}PID}{9}
\contentsline {section}{\numberline {17}Process Hierarchy and Zombie processes}{9}
