\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Display Permission}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maximum}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directory checking}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Directories in sorted order}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GCD if two numbers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fibonacci numbers}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Factorial}{5}}
\@writefile{lol}{\contentsline {lstlisting}{E}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sort a list of n numbers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Change background and foreground color}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Use different options of grep command}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fork}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Process Hierarchy and Zombie processes}{7}}
